<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:black;
        }

        #game-board {
            background-color:cadetblue;
            width: 100vmin;
            height: 100vmin;
            /* при уменьшении и увеличении экра на размеры будут пропорционально уменьшаться и увеличиваться  */
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns:  repeat(21, 1fr);
            /* вне зависимости от размеров экрана игровое поле всегда будет оставаться 21 квадрат  */
        }

        .snake {
            background-color: hsl(100, 100%, 50%);
            border: .25vmin solid black;
            /* цветовая модель, в которой цветовыми координатами являются тон, насыщенность и светлота.  */
            /* . snake-border согласуется с масштабом экрана*/

        }

        .food {
            background-color: hsl(10, 100%, 50%);
            border: .25vmin solid black;
        }

    </style>
    <script src="game.js" defer type="module"></script>
    <!-- module используются для импорта и экспорта, чтобы работать с файлами быстрее и проще -->
</head>
<body>
    <div id="game-board"></div>
</body>
</html>
<!-- 7:56 -->